{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.insertSpaces": false,
        "editor.autoIndent": "full",

        "editor.wordWrap": "off",
        "files.eol": "\n",

        // files
        "files.insertFinalNewline": true,
		"javascript.preferences.importModuleSpecifierEnding": "js",
		
        // vsCode eslint support
        "eslint.validate": ["javascript", "typescript"],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
    },
	"extensions": {
        "recommendations": ["dbaeumer.vscode-eslint","xabikos.reactsnippets","msjsdiag.debugger-for-chrome","oouo-diogo-perdigao.docthis" ]
    }
}
